
.card{
  position:relative;
  margin: 0 auto;
  width:80%;
  height:auto;
  display:flex;
  flex-flow:wrap ;
  padding:1px;
  
}

.card div{
  display:flex;
  text-align:justify;
}
.card p{
  text-align:justify;
  color:#856404;
  background-color:#fff3cd;
  padding:.75rem 1.25rem;
  font-family:Source Sans Pro, sans-serif;
  font-size:20px;
}
.card p:first-letter{
  font-size:150%;
  color:tomato;
  font-weight:bold;
}
.card p:hover{
  background-color:bisque;
}
.card .img-container{
  position:relative;
  width:100%;
  min-width:200px;
  min-height:150px;
  margin:5vh auto;
  height:40vh;
  background-image:linear-gradient(142deg,  rgba(250,250,250,.2) 34%, rgba(250,250,250, .1) 75%);
  background-size:contain;
  background-position:50%;
  background-repeat:no-repeat;
}



/*
media queris 768

*/

  .card div{
    height:auto;
    flex-flow:wrap;
  }

.card p{
  background-color:bisque;
}
.card .img-container{
  width:100%;
  min-width:200px;
  min-height:150px;
  background-color:gold;
}

/*
media query 650 <
*/

    .card{
      position:relative;
      top:auto;
      left:auto;
      transform:translate(0, 0);
      width:100%;
    }
    .card div{
      margin:1%;
    }
