.main-title{
  position:fixed;
  width:100%;
  top:0;
  z-index:1;
  border-radius:3em ;
}

.main-title h1{
  font-size:1.2rem;
  text-align:center;
  background-color:bisque;
  border:goldenrod solid;
  border-width:7px 1mm ;
  border-radius:3em ;
}

.main-title h1:first-letter{
  font-size:180%;
  color:tomato;
}
 
 /*
768 ipad
 */
 
  .main-title {
    margin-top:1.3rem;
    position:fixed;
  }
  /*
  movil
  */
  .main-title{
    margin-top:auto;
    width:100%;
    top:0;
    z-index:1;
    border-radius:3em ;
  }
     .main-title h1{
    height:auto;
    }
