const express 		= require("express");
const path 		= require("path");
const bodyParser = require("body-parser");
const http = require("http"); 
var PORT= process.env.PORT || 3005;


const app = express();


http.createServer(function (req, res){
	res.writeHead(200, {'Content-Type': 'text/html'});
	res.write('Estamos on');
	res.end();
}).listen(PORT);

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({extended: false}))


//folder estatico
app.use(express.static(path.join(__dirname, './frontend/public')))
app.use('/src', express.static(path.join(__dirname, './frontend/src')))


//req.('/', res.send aca toy)
//
//
//
//app.listen(PORT,()=>{ 
//	console.log(`Server running at: ${PORT}`)
//});
